# C1-2023-PR-Java-2

./: README.md  pom.xml
src/main/java/ec/com/students/sofka/api/: StudentsApiApplication.java
src/main/java/ec/com/students/sofka/api/config/: ModelMapperConfig.java  MongoConfig.java  MongoValidationBeans.java  RabbitConfig.java
src/main/java/ec/com/students/sofka/api/consumer/: BookEvent.java  StudentConsumer.java
src/main/java/ec/com/students/sofka/api/exceptionhandler/: Handler.java  StudentHandler.java  ValidationExceptionHandler.java
src/main/java/ec/com/students/sofka/api/repository/: BookRepository.java  IBookRepository.java  IStudentRepository.java  StudentRepository.java
src/main/java/ec/com/students/sofka/api/resource/: StudentResource.java  StudentSource.java
src/main/java/ec/com/students/sofka/api/router/: BookRouter.java  StudentRouter.java
src/main/java/ec/com/students/sofka/api/service/: IBookService.java  IStudentService.java
src/main/java/ec/com/students/sofka/api/useCases/: DeleteStudentUseCase.java  GetAllStudentsUseCase.java  GetStudentByIdUseCase.java  SaveStudentUseCase.java  UpdateStudentUseCase.java
src/main/java/ec/com/students/sofka/api/usecases/: CreateStudentUsecase.java  DeleteStudentByIdUseCase.java  DeleteStudentUseCase.java  DeleteUsecase.java  GetAllStudentsUseCase.java  GetAllStudentsUsecase.java  GetStudentByIdUseCase.java  GetStudentByIdUsecase.java  SaveNewStudentUseCase.java  SaveStudentUseCase.java  SaveStudentUsecase.java  UpdateBookListUsecase.java  UpdateStudentUseCase.java  UpdateStudentUsecase.java
src/main/java/ec/com/students/sofka/api/util/: InstanceProvider.java
src/main/resources/: application.properties
src/test/java/ec/com/students/sofka/api/: StudentsApiApplicationTests.java
src/test/java/ec/com/students/sofka/api/useCases/: DeleteStudentUseCaseTest.java  GetAllStudentsUseCaseTest.java  GetStudentByIdUseCaseTest.java  SaveStudentUseCaseTest.java  UpdateStudentUseCaseTest.java
src/test/java/ec/com/students/sofka/api/usecases/: DeleteStudentByIdUseCaseTest.java  DeleteStudentUseCaseTest.java  DeleteUsecaseTest.java  GetAllStudentsUseCaseTest.java  GetAllStudentsUsecaseTest.java  GetStudentByIdUseCaseTest.java  GetStudentByIdUsecaseTest.java  SaveBookUsecaseTest.java  SaveNewStudentUseCaseTest.java  (+3 more)
(+22 files in other folders)
